<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='placed' inline='true' name='federated.16mspkp1407wzn1e4ix890eenso9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='placed' name='textscan.0p4t2c71wk8nnj1atsk3r157n7ug'>
            <connection class='textscan' directory='C:/Users/solan/DoubleTrouble' filename='placed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p4t2c71wk8nnj1atsk3r157n7ug' name='placed.csv' table='[placed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ProgramName' ordinal='0' />
            <column datatype='string' name='CourseCode' ordinal='1' />
            <column datatype='string' name='WilType' ordinal='2' />
            <column datatype='string' name='ContactName' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='real' name='StudentsPlacedFall22' ordinal='5' />
            <column datatype='string' name='PAC/PLACE/CAREER' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProgramName]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CourseCode]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WilType]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ContactName]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsPlacedFall22]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAC/PLACE/CAREER]</local-name>
            <parent-name>[placed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TopCity' datatype='string' name='[Calculation_1352487276698451968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [ProgramName]: SUM([StudentsPlacedFall22]) } &lt; 17 THEN &quot;Others&quot; ELSE [City] END' />
      </column>
      <column caption='topPrograms' datatype='string' name='[Calculation_551128017416663046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [ProgramName]: SUM([StudentsPlacedFall22]) } &lt; 49 THEN &quot;Others&quot; ELSE [ProgramName] END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Course Code' datatype='string' name='[CourseCode]' role='dimension' type='nominal' />
      <column caption='Pac/Place/Career' datatype='string' name='[PAC/PLACE/CAREER]' role='dimension' type='nominal' />
      <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
      <column caption='Wil Type' datatype='string' name='[WilType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='placed.csv' datatype='table' name='[__tableau_internal_object_id__].[placed.csv_13EFE2AA01274C27B19F21D1C8EE2644]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_551128017416663046]' derivation='None' name='[none:Calculation_551128017416663046:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
      <column-instance column='[CourseCode]' derivation='None' name='[none:CourseCode:nk]' pivot='key' type='nominal' />
      <column-instance column='[PAC/PLACE/CAREER]' derivation='None' name='[none:PAC/PLACE/CAREER:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
      <column-instance column='[WilType]' derivation='None' name='[none:WilType:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Program Name,topPrograms)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ProgramName:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_551128017416663046:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CCPlaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='Course Code' datatype='string' name='[CourseCode]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[CourseCode]' derivation='None' name='[none:CourseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CourseCode:nk]' />
              <groupfilter function='member' level='[none:CourseCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityContactPlaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='member' level='[none:City:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([StudentsPlacedFall22])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ContactName:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;(Irshad-Ul (Irshad) Haq&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;*Bart Di Giovanni&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;*Joe Lepera&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;*Nick Rosati&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;*Piero Aleo&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;*Ralph Meo&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;0&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Aaron Nathan&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Adnan Boodwala&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Adrian&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Albert Schepers&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Alyssia Isabella&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Amanda Freiburger&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Amanda Thurston&quot;' />
                    <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;Amber Tremblay-Gerada&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]</column>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]' />
              <text column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityCoursePlaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Course Code' datatype='string' name='[CourseCode]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[CourseCode]' derivation='None' name='[none:CourseCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([StudentsPlacedFall22])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CourseCode:nk]' />
              <groupfilter function='member' level='[none:CourseCode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]</column>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:CourseCode:nk]' />
              <text column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:City:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ContProgPlaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([StudentsPlacedFall22])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ContactName:nk]' />
                  <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ProgramName:nk]' />
              <lod column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ProgramName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ContactPlace'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='Contact Name' datatype='string' name='[ContactName]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Pac/Place/Career' datatype='string' name='[PAC/PLACE/CAREER]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[ContactName]' derivation='None' name='[none:ContactName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([PAC/PLACE/CAREER])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ContactName:nk]' />
                  <groupfilter function='member' level='[none:ContactName:nk]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
              <text column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[none:ContactName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PPCDistribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='Pac/Place/Career' datatype='string' name='[PAC/PLACE/CAREER]' role='dimension' type='nominal' />
            <column-instance column='[PAC/PLACE/CAREER]' derivation='Count' name='[cnt:PAC/PLACE/CAREER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAC/PLACE/CAREER]' derivation='None' name='[none:PAC/PLACE/CAREER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:PAC/PLACE/CAREER:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PAC/PLACE/CAREER:nk]' />
              <groupfilter function='member' level='[none:PAC/PLACE/CAREER:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:PAC/PLACE/CAREER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[cnt:PAC/PLACE/CAREER:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:PAC/PLACE/CAREER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:PAC/PLACE/CAREER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[cnt:PAC/PLACE/CAREER:qk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[none:PAC/PLACE/CAREER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PlacedbyCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='TopCity' datatype='string' name='[Calculation_1352487276698451968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [ProgramName]: SUM([StudentsPlacedFall22]) } &lt; 17 THEN &quot;Others&quot; ELSE [City] END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1352487276698451968]' derivation='None' name='[none:Calculation_1352487276698451968:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_1352487276698451968:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([StudentsPlacedFall22])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1352487276698451968:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1352487276698451968:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_1352487276698451968:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;windsor&quot;</bucket>
              <bucket>&quot;chatham-kent&quot;</bucket>
              <bucket>&quot;tecumseh&quot;</bucket>
              <bucket>&quot;lasalle&quot;</bucket>
              <bucket>&quot;leamington&quot;</bucket>
              <bucket>&quot;mississauga&quot;</bucket>
              <bucket>&quot;kingsville&quot;</bucket>
              <bucket>&quot;toronto&quot;</bucket>
              <bucket>&quot;amherstburg&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_1352487276698451968:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_1352487276698451968:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopProgram'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='topPrograms' datatype='string' name='[Calculation_551128017416663046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [ProgramName]: SUM([StudentsPlacedFall22]) } &lt; 49 THEN &quot;Others&quot; ELSE [ProgramName] END' />
            </column>
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_551128017416663046]' derivation='None' name='[none:Calculation_551128017416663046:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[Exclusions (Program Name,topPrograms)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:ProgramName:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_551128017416663046:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_551128017416663046:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:ProgramName:nk]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:ProgramName:nk]' />
                  <hierarchy name='[none:Calculation_551128017416663046:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_551128017416663046:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([StudentsPlacedFall22])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_551128017416663046:nk]' />
                  <groupfilter function='member' level='[none:Calculation_551128017416663046:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_551128017416663046:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Construciton Engineering Technician / Construciton Project Management&quot;</bucket>
              <bucket>&quot;Business Administration - Human Resources&quot;</bucket>
              <bucket>&quot;Dental Assisting Level I and II&quot;</bucket>
              <bucket>&quot;Pharmacy Technician&quot;</bucket>
              <bucket>&quot;Child and Youth Care&quot;</bucket>
              <bucket>&quot;Fitness &amp; Health Promotion&quot;</bucket>
              <bucket>&quot;Diagnostic Medical Sonography&quot;</bucket>
              <bucket>&quot;Biomedical Engineering Technology - Equipment and Devices&quot;</bucket>
              <bucket>&quot;Early Childhood Education&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[Exclusions (Program Name,topPrograms)]</column>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_551128017416663046:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_551128017416663046:nk]' />
              <text column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:Calculation_551128017416663046:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WilPlaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column caption='Wil Type' datatype='string' name='[WilType]' role='dimension' type='nominal' />
            <column-instance column='[WilType]' derivation='None' name='[none:WilType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WilType:nk]' />
              <groupfilter function='member' level='[none:WilType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]</column>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WilProgPlaced'>
      <table>
        <view>
          <datasources>
            <datasource caption='placed' name='federated.16mspkp1407wzn1e4ix890eenso9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16mspkp1407wzn1e4ix890eenso9'>
            <column caption='Program Name' datatype='string' name='[ProgramName]' role='dimension' type='nominal' />
            <column datatype='real' name='[StudentsPlacedFall22]' role='measure' type='quantitative' />
            <column caption='Wil Type' datatype='string' name='[WilType]' role='dimension' type='nominal' />
            <column-instance column='[ProgramName]' derivation='None' name='[none:ProgramName:nk]' pivot='key' type='nominal' />
            <column-instance column='[WilType]' derivation='None' name='[none:WilType:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsPlacedFall22]' derivation='Sum' name='[sum:StudentsPlacedFall22:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WilType:nk]' />
              <groupfilter function='member' level='[none:WilType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16mspkp1407wzn1e4ix890eenso9].[none:ProgramName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16mspkp1407wzn1e4ix890eenso9].[none:WilType:nk]</rows>
        <cols>[federated.16mspkp1407wzn1e4ix890eenso9].[sum:StudentsPlacedFall22:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
