<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Superstore Supplier' inline='true' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Supplier' name='textscan.1sf84cf1bhycd71bmpt78082og4j'>
            <connection class='textscan' directory='C:/Users/solan/Downloads' filename='Sample Superstore Supplier.csv' password='' server='' />
          </named-connection>
          <named-connection caption='File for Cleanup' name='excel-direct.1t0j8bn1s7rxfj1h944kk0n954qt'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/solan/Downloads/File for Cleanup.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sf84cf1bhycd71bmpt78082og4j' name='Sample Superstore Supplier.csv' table='[Sample Superstore Supplier#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Last N days' ordinal='0' />
            <column datatype='real' name='Profit Ratio' ordinal='1' />
            <column datatype='integer' name='Time to Ship' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer' ordinal='4' />
            <column datatype='string' name='Customer Segment' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='integer' name='Number of Records' ordinal='7' />
            <column datatype='datetime' name='Order Date' ordinal='8' />
            <column datatype='integer' name='Order ID' ordinal='9' />
            <column datatype='string' name='Order Priority' ordinal='10' />
            <column datatype='integer' name='Order Quantity' ordinal='11' />
            <column datatype='real' name='Product Base Margin' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Container' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='integer' name='Row ID' ordinal='19' />
            <column datatype='real' name='Sales' ordinal='20' />
            <column datatype='datetime' name='Ship Date' ordinal='21' />
            <column datatype='string' name='Ship Mode' ordinal='22' />
            <column datatype='real' name='Shipping Cost' ordinal='23' />
            <column datatype='string' name='State' ordinal='24' />
            <column datatype='string' name='Supplier' ordinal='25' />
            <column datatype='real' name='Unit Price' ordinal='26' />
            <column datatype='integer' name='Customer Zip Code' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Last N days]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Ship]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[Sample Superstore Supplier.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Calculation_823032872119115780:qk]&quot;' value='total Cost' />
          <alias key='&quot;[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Shipping Cost:qk]&quot;' value='shipping Cost' />
        </aliases>
      </column>
      <column caption='Supplier: Region' datatype='string' name='[Calculation_823032872107798528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Region]' />
      </column>
      <column caption='Supplier : Category' datatype='string' name='[Calculation_823032872109420545]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Supplier] + &quot;:&quot; + [Category]' />
      </column>
      <column caption='Month to ship' datatype='integer' name='[Calculation_823032872117899267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date], [Ship Date])' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_823032872119115780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Order Quantity]+[Shipping Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample Superstore Supplier.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample Superstore Supplier.csv_1EBC8F58941E43599191E328C962776D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_823032872109420545]' derivation='None' name='[none:Calculation_823032872109420545:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_823032872119115780]' derivation='Sum' name='[pcto:sum:Calculation_823032872119115780:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_823032872119115780]' derivation='Sum' name='[sum:Calculation_823032872119115780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Harry+Potter+Aggression+Survey_ (File for Cleanup)' inline='true' name='federated.0ehjzb20nly6501ba5wqu17eq7d3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='File for Cleanup' name='excel-direct.0jus8cy1b2ute513ax67u0inlq20'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/solan/Downloads/File for Cleanup.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Q.1.]' />
            <value name='[Q.2.]' />
            <value name='[Q.4.]' />
            <value name='[Q.5.]' />
            <value name='[Q.6.]' />
            <value name='[Q.7.]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Harry+Potter+Aggression+Survey_].[Q1]' />
              <field name='[Harry+Potter+Aggression+Survey_].[Q2]' />
              <field name='[Harry+Potter+Aggression+Survey_].[Q4]' />
              <field name='[Harry+Potter+Aggression+Survey_].[Q5]' />
              <field name='[Harry+Potter+Aggression+Survey_].[Q6]' />
              <field name='[Harry+Potter+Aggression+Survey_].[Q7]' />
            </group>
          </groups>
          <relation connection='excel-direct.0jus8cy1b2ute513ax67u0inlq20' name='Harry+Potter+Aggression+Survey_' table='[&apos;Harry+Potter+Aggression+Survey_$&apos;]' type='table'>
            <columns gridOrigin='A1:X344:no:A1:X344:0' header='yes' outcome='2'>
              <column datatype='date' name='StartDate' ordinal='0' />
              <column datatype='date' name='EndDate' ordinal='1' />
              <column datatype='integer' name='Status' ordinal='2' />
              <column datatype='string' name='IPAddress' ordinal='3' />
              <column datatype='integer' name='Progress' ordinal='4' />
              <column datatype='integer' name='Duration (in seconds)' ordinal='5' />
              <column datatype='integer' name='Finished' ordinal='6' />
              <column datatype='datetime' name='RecordedDate' ordinal='7' />
              <column datatype='string' name='ResponseId' ordinal='8' />
              <column datatype='string' name='RecipientLastName' ordinal='9' />
              <column datatype='string' name='RecipientFirstName' ordinal='10' />
              <column datatype='string' name='RecipientEmail' ordinal='11' />
              <column datatype='string' name='ExternalReference' ordinal='12' />
              <column datatype='real' name='LocationLatitude' ordinal='13' />
              <column datatype='real' name='LocationLongitude' ordinal='14' />
              <column datatype='string' name='DistributionChannel' ordinal='15' />
              <column datatype='string' name='UserLanguage' ordinal='16' />
              <column datatype='integer' name='Q1' ordinal='17' />
              <column datatype='integer' name='Q2' ordinal='18' />
              <column datatype='string' name='Q3' ordinal='19' />
              <column datatype='integer' name='Q4' ordinal='20' />
              <column datatype='integer' name='Q5' ordinal='21' />
              <column datatype='integer' name='Q6' ordinal='22' />
              <column datatype='integer' name='Q7' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IPAddress]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration (in seconds)]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finished]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordedDate]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseId]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientLastName]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientFirstName]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecipientEmail]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalReference]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLatitude]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLongitude]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistributionChannel]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UserLanguage]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Harry+Potter+Aggression+Survey_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distribution Channel' datatype='string' hidden='true' name='[DistributionChannel]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='date' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='External Reference' datatype='string' name='[ExternalReference]' role='dimension' type='nominal' />
      <column caption='IP Address' datatype='string' name='[IPAddress]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LocationLatitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LocationLongitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Q.3.' datatype='string' name='[Q3]' role='dimension' type='nominal' />
      <column caption='Recipient Email' datatype='string' name='[RecipientEmail]' role='dimension' type='nominal' />
      <column caption='Recipient First Name' datatype='string' name='[RecipientFirstName]' role='dimension' type='nominal' />
      <column caption='Recipient Last Name' datatype='string' name='[RecipientLastName]' role='dimension' type='nominal' />
      <column caption='Recorded Date' datatype='datetime' name='[RecordedDate]' role='dimension' type='ordinal' />
      <column caption='Response Id' datatype='string' hidden='true' name='[ResponseId]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='User Language' datatype='string' name='[UserLanguage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Harry+Potter+Aggression+Survey_' datatype='table' name='[__tableau_internal_object_id__].[Harry+Potter+Aggression+Survey!_C1087DE504D740639EED703D007A8947]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Supplier' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pje0pw0gwyylj1f9av2v046k0jh'>
            <column caption='Supplier: Region' datatype='string' name='[Calculation_823032872107798528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier]+&quot;:&quot;+[Region]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032872107798528]' derivation='None' name='[none:Calculation_823032872107798528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Supplier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Supplier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Supplier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872107798528:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Sales:qk]</rows>
        <cols>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872107798528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Supplier' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pje0pw0gwyylj1f9av2v046k0jh'>
            <column caption='Supplier : Category' datatype='string' name='[Calculation_823032872109420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier] + &quot;:&quot; + [Category]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032872109420545]' derivation='None' name='[none:Calculation_823032872109420545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_823032872109420545:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_823032872109420545:nk]' member='&quot;Other:Furniture&quot;' />
                <groupfilter function='member' level='[none:Calculation_823032872109420545:nk]' member='&quot;Other:Office Supplies&quot;' />
                <groupfilter function='member' level='[none:Calculation_823032872109420545:nk]' member='&quot;Other:Technology&quot;' />
                <groupfilter function='member' level='[none:Calculation_823032872109420545:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]</column>
            <column>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Number of Records:qk]</rows>
        <cols>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]</field>
                  <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Ship Mode:nk]</field>
                  <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hon:Furniture&quot;</value>
                <value>&quot;Delivery Truck&quot;</value>
                <value>145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Supplier' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pje0pw0gwyylj1f9av2v046k0jh'>
            <column caption='Supplier : Category' datatype='string' name='[Calculation_823032872109420545]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Supplier] + &quot;:&quot; + [Category]' />
            </column>
            <column caption='Month to ship' datatype='integer' name='[Calculation_823032872117899267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,[Order Date], [Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_823032872117899267]' derivation='Avg' name='[avg:Calculation_823032872117899267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_823032872109420545]' derivation='None' name='[none:Calculation_823032872109420545:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Supplier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Supplier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Supplier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[avg:Calculation_823032872117899267:qk]</rows>
        <cols>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Calculation_823032872109420545:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Supplier' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pje0pw0gwyylj1f9av2v046k0jh'>
            <column caption='Total Cost' datatype='real' name='[Calculation_823032872119115780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]+[Shipping Cost]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_823032872119115780]' derivation='Sum' name='[sum:Calculation_823032872119115780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Supplier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Supplier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Supplier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Calculation_823032872119115780:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Supplier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:Sub-Category:nk]</rows>
        <cols>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[sum:Calculation_823032872119115780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Supplier' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' />
          </datasources>
          <datasource-dependencies datasource='federated.0pje0pw0gwyylj1f9av2v046k0jh'>
            <column caption='Total Cost' datatype='real' name='[Calculation_823032872119115780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Order Quantity]+[Shipping Cost]' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_823032872119115780]' derivation='Sum' name='[pcto:sum:Calculation_823032872119115780:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ship Date]' derivation='Month-Trunc' name='[tmn:Ship Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]' />
              <text column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Calculation_823032872119115780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]' />
              <text column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]' />
              <text column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Calculation_823032872119115780:qk] + [federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Shipping Cost:qk])</rows>
        <cols>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[tmn:Ship Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[tmn:Ship Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Calculation_823032872119115780:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[tmn:Ship Date:qk]</field>
                  <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Calculation_823032872119115780:qk]</field>
                  <field>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2012-12-01 00:00:00#</value>
                <value>0.026356527278892681</value>
                <value>&quot;[federated.0pje0pw0gwyylj1f9av2v046k0jh].[pcto:sum:Calculation_823032872119115780:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-590' y='65' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Supplier' name='federated.0pje0pw0gwyylj1f9av2v046k0jh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0pje0pw0gwyylj1f9av2v046k0jh'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Time to Ship]' role='measure' type='quantitative' />
            <column-instance column='[Time to Ship]' derivation='Avg' name='[avg:Time to Ship:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[avg:Time to Ship:qk]' />
              <text column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[avg:Time to Ship:qk]' />
              <text column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:State:nk]' />
              <lod column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[none:State:nk]' />
              <geometry column='[federated.0pje0pw0gwyylj1f9av2v046k0jh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[Latitude (generated)]</rows>
        <cols>[federated.0pje0pw0gwyylj1f9av2v046k0jh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
