<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Year 2010-2011 (online_retail_II)' inline='true' name='federated.0fs63p001fze8w1bcggr70sujot8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.1r407od0t8c71a18lndam0zkzosz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/solan/Downloads/online+retail+ii/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1r407od0t8c71a18lndam0zkzosz' name='Year 2010-2011' table='[&apos;Year 2010-2011$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2010-2011]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotSales' datatype='real' name='[Calculation_1815513646847594497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Year 2010-2011' datatype='table' name='[__tableau_internal_object_id__].[Year 2010-2011_E217A74BE6E541DCBCD58A46F3661950]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Transaction v.4a' inline='true' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Transaction v.4a' name='textscan.0lz3riy0o9lgif17whkzo152m7wk'>
            <connection class='textscan' directory='C:/Users/solan/Downloads/Sales Transaction v.4a.csv' filename='Sales Transaction v.4a.csv' password='' server='' />
          </named-connection>
          <named-connection caption='online_retail_II' name='excel-direct.0m2a7dp0rpimln196tshl10i37lq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/solan/Downloads/online+retail+ii/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lz3riy0o9lgif17whkzo152m7wk' name='Sales Transaction v.4a.csv' table='[Sales Transaction v.4a#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='TransactionNo' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='ProductNo' ordinal='2' />
            <column datatype='string' name='ProductName' ordinal='3' />
            <column datatype='real' name='Price' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='CustomerNo' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionNo]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductNo]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerNo]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sales Transaction v.4a.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totSales' datatype='real' name='[Calculation_826410571979759616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column caption='favProduct' datatype='integer' name='[Calculation_906630947227688960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [CustomerNo], [ProductName] : MAX([Quantity]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer No' datatype='integer' name='[CustomerNo]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Product No' datatype='string' name='[ProductNo]' role='dimension' type='nominal' />
      <column caption='Transaction No' datatype='integer' name='[TransactionNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Transaction v.4a.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Transaction v.4a.csv_50FA60671B38448DBFC54E37C21EE538]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Year 2009-2010 (online_retail_II)' inline='true' name='federated.0hijxm10pu1znf17e5nik0uuv16e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_II' name='excel-direct.19ye9q6067fj2b156frek1rc8dgj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/solan/Downloads/online+retail+ii/online_retail_II.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19ye9q6067fj2b156frek1rc8dgj' name='Year 2009-2010' table='[&apos;Year 2009-2010$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='Customer ID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Year 2009-2010]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotSales' datatype='real' name='[Calculation_1815513646824542208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]+[Quantity]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Year 2009-2010' datatype='table' name='[__tableau_internal_object_id__].[Year 2009-2010_11ACDDB52E774A298A4D15B72178AFD5]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column caption='totSales' datatype='real' name='[Calculation_826410571979759616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_826410571979759616]' derivation='Sum' name='[sum:Calculation_826410571979759616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Calculation_826410571979759616:qk]' />
              <lod column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:Country:nk]' />
              <geometry column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[Latitude (generated)]</rows>
        <cols>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[mn:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.0hijxm10pu1znf17e5nik0uuv16e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hijxm10pu1znf17e5nik0uuv16e'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Price:qk]</rows>
        <cols>[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:StockCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.0hijxm10pu1znf17e5nik0uuv16e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hijxm10pu1znf17e5nik0uuv16e'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646824542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1815513646824542208]' derivation='Sum' name='[sum:Calculation_1815513646824542208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]</rows>
        <cols>[federated.0hijxm10pu1znf17e5nik0uuv16e].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0fs63p001fze8w1bcggr70sujot8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs63p001fze8w1bcggr70sujot8'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646847594497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1815513646847594497]' derivation='Sum' name='[sum:Calculation_1815513646847594497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0fs63p001fze8w1bcggr70sujot8].[sum:Calculation_1815513646847594497:qk]</rows>
        <cols>[federated.0fs63p001fze8w1bcggr70sujot8].[mn:InvoiceDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2010-2011 (online_retail_II)' name='federated.0fs63p001fze8w1bcggr70sujot8' />
          </datasources>
          <datasource-dependencies datasource='federated.0fs63p001fze8w1bcggr70sujot8'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646847594497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815513646847594497]' derivation='Sum' name='[sum:Calculation_1815513646847594497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fs63p001fze8w1bcggr70sujot8].[sum:Calculation_1815513646847594497:qk]' />
              <text column='[federated.0fs63p001fze8w1bcggr70sujot8].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column caption='totSales' datatype='real' name='[Calculation_826410571979759616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_826410571979759616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:ProductName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_826410571979759616])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Popcorn Holder&quot;</bucket>
              <bucket>&quot;World War 2 Gliders Asstd Designs&quot;</bucket>
              <bucket>&quot;Jumbo Bag Red Retrospot&quot;</bucket>
              <bucket>&quot;Assorted Colour Bird Ornament&quot;</bucket>
              <bucket>&quot;Pack Of 72 Retrospot Cake Cases&quot;</bucket>
              <bucket>&quot;Cream Hanging Heart T-Light Holder&quot;</bucket>
              <bucket>&quot;Rabbit Night Light&quot;</bucket>
              <bucket>&quot;Mini Paint Set Vintage&quot;</bucket>
              <bucket>&quot;Regency Cakestand 3 Tier&quot;</bucket>
              <bucket>&quot;Paper Craft Little Birdie&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:Country:nk]</column>
            <column>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:ProductName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:Country:nk]</rows>
        <cols>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column caption='favProduct' datatype='integer' name='[Calculation_906630947227688960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [CustomerNo], [ProductName] : MAX([Quantity]) }' />
            </column>
            <column caption='Customer No' datatype='integer' name='[CustomerNo]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[CustomerNo]' derivation='None' name='[none:CustomerNo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906630947227688960]' derivation='Sum' name='[sum:Calculation_906630947227688960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Calculation_906630947227688960:qk]</rows>
        <cols>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:CustomerNo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Price:qk]' />
              <text column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:ProductName:nk]' />
              <color column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[Latitude (generated)]</rows>
        <cols>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Quantity:qk] + [federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Price:qk])</rows>
        <cols>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Transaction v.4a' name='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5' />
          </datasources>
          <datasource-dependencies datasource='federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5'>
            <column caption='totSales' datatype='real' name='[Calculation_826410571979759616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_826410571979759616]' derivation='Sum' name='[sum:Calculation_826410571979759616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[sum:Calculation_826410571979759616:qk]</rows>
        <cols>[federated.1hoxy3d0xxn13o1bvn0tc0ioh8w5].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.0hijxm10pu1znf17e5nik0uuv16e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hijxm10pu1znf17e5nik0uuv16e'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646824542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month' name='[mn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815513646824542208]' derivation='Sum' name='[sum:Calculation_1815513646824542208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]' />
              <lod column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Country:nk]' />
              <geometry column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hijxm10pu1znf17e5nik0uuv16e].[Latitude (generated)]</rows>
        <cols>[federated.0hijxm10pu1znf17e5nik0uuv16e].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0hijxm10pu1znf17e5nik0uuv16e].[mn:InvoiceDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.0hijxm10pu1znf17e5nik0uuv16e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hijxm10pu1znf17e5nik0uuv16e'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646824542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815513646824542208]' derivation='Sum' name='[sum:Calculation_1815513646824542208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1815513646824542208])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Country:nk]' />
              <size column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]' />
              <text column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Country:nk]' />
              <text column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0hijxm10pu1znf17e5nik0uuv16e].[tmn:InvoiceDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.0hijxm10pu1znf17e5nik0uuv16e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hijxm10pu1znf17e5nik0uuv16e'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646824542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1815513646824542208]' derivation='Sum' name='[sum:Calculation_1815513646824542208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]' />
              <text column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year 2009-2010 (online_retail_II)' name='federated.0hijxm10pu1znf17e5nik0uuv16e' />
          </datasources>
          <datasource-dependencies datasource='federated.0hijxm10pu1znf17e5nik0uuv16e'>
            <column caption='TotSales' datatype='real' name='[Calculation_1815513646824542208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]+[Quantity]' />
            </column>
            <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1815513646824542208]' derivation='Sum' name='[sum:Calculation_1815513646824542208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Customer ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1815513646824542208])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Customer ID:ok]' />
                  <groupfilter function='member' level='[none:Customer ID:ok]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Customer ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]' />
              <color column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[sum:Calculation_1815513646824542208:qk]' />
              <text column='[federated.0hijxm10pu1znf17e5nik0uuv16e].[none:Customer ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
